*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}
header, footer {
    text-align: center;
    padding: 1rem 0;
    font-size: 2rem;
    background-color: white;
    border: 1px solid black;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    grid-auto-rows: minmax(210px, 100%);
    gap: .7rem .95rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: .7rem;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item {
    background-color: white;
    color: black;
    border: 1px solid black;
    font-size: 2rem;
    padding: .7rem;
}

.item1 {
    grid-area: item1;
    min-width: 15rem;
}

.item2 {
    grid-area: item2;
    min-width: 15rem;
}

.item3 {
    grid-area: item3;
    min-width: 15rem;
}


.item4 {
    grid-area: item4;
    min-width: 15rem;
}

.item5 {
    grid-area: item5;
    min-width: 15rem;
}

.item6 {
    grid-area: item6;
    min-width: 15rem;
}

@media (max-width: 755px) {
#grid-container {
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    "item4 item4 item4"
    "item5 item5 item5"
    "item6 item6 item6";
    
    }
}