*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    padding: 0 .8rem;
}

h1 {
    text-align: center;
    margin: 1rem 0 ;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: .7rem .95rem;
    flex-wrap: wrap;
    height: 85vh;
    justify-content: center;
    grid-template-areas: 
        "item1 item1"
        "item2 item3"
        "item2 item4"
        "item5 item5"
        "item6 item7"
        "item8 item7"
        "item9 item9";
}

.item {
    background-color: white;
    color: black;
    border: 1px solid black;
    font-size: 1.5rem;
    padding: .7rem;
}

.item1 {
    /* grid-column: 1/3; */
    grid-area: item1;
}

.item2 {
    /* grid-column: 1/2;
    grid-row: 2/4; */
    grid-area: item2;
} 

.item3 {
    
}

.item4 {
    
}

.item5 {
    /* grid-column: 1/3; */
    grid-area: item5;
}

.item6 {
    /* grid-column: 1/2; */
}

.item7 {
    /* grid-column: 2/3;
    grid-row: 5/7; */
    grid-area: item7;
}

.item8 {
    /* grid-column: 1/2; */
}

.item9 {
    /* grid-column: 1/3; */
    grid-area: item9;
}
