@charset "UTF-8";

@media (max-width: 1380px) {
    #cards-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
    }

    div.card img {
        width: 26rem;
        height: 16rem;
    }

    div#cards-extra {
        height: fit-content;
    }
}

@media (max-width: 1300px) {
    #cards-grid {
        grid-template-columns: repeat(1, 1fr);
        width: 60%;
    }

    div.card img {
        width: 40rem;
        height: 30rem;
    }
    div.card p {
        font-size: 1.2rem;
        padding-top: .5rem;
    }

    div.extra-card img  {
        height: 15rem;
        width: 20rem;
    }
}

@media (max-width: 1144px) {
    #main-content {
        display: block;
        margin: auto;
        padding: 0 0 ;
    }

    #cards-grid {
        display: block;
        margin: auto;
        width: 65%;
    }

    div.extra-card img  {
        width: 40rem;
        height: 30rem;
    }
}