@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

header, footer {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem 1rem;
    width: 100vw;
}
header img, footer img {
    height: 2.5rem;
}
header button {
    background-color: black;
    color: white;
    border: none;
    padding: .5rem;
    border-radius: .7rem;
    transition: .7s;
}
header button:hover {
    background-color: white;
    color: black;
}

h2 {
    text-align: center;
    padding-top: 1rem;
}

p#welcome {
    text-align: center;
    padding-bottom: 1rem;
}

#main-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    padding: 1rem 4rem;
}

#cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(250px auto);
    grid-auto-rows: minmax(230px, 100%);
    gap: .7rem .95rem;
    flex-wrap: wrap;
    width: 70%;
}
.card {
    padding: 1rem;
}
div.card img {
    height: 13rem;
    width: 100%;
    border-radius: 1rem;
}

div#cards-extra {
    background-color: black;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
div#cards-extra p {
    text-align: center;
    padding-bottom: .8rem;
    text-transform: uppercase;
}
div.extra-card img {
    height: 9rem;
    width: 15rem;
}

footer a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}